# dingning_zs

./: build.gradle  dingning_zs.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/dingning/cardzs/: BaseFragment.java  CustomApplication.java  MainActivity.java  MainFragment.java  MessageDetailFragment.java  MessageListFragment.java  RecordingVideoFragment.java  RecordingVoiceFragment.java  SelectObjectFragment.java
app/src/main/res/anim/: activity_in_from_bottom.xml  activity_out_to_top.xml
app/src/main/res/drawable/: corner_blue.xml  corner_blue_white.xml  corner_green.xml  corner_pink.xml  corner_transparent.xml  corner_transparent_white.xml  jc_seek_progress.xml  media_controller_bottom_bg.xml  player_setting_bright_progressbar.xml  po_seekbar.xml  selector_item_pressed.xml  selector_tab_textcolor.xml  tab_dingning_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_preview.xml  dialog_progress.xml  dialog_video.xml  fragment_main.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_recording_video.xml  fragment_recording_voice.xml  fragment_select_object.xml  fragment_video.xml  item_family.xml  item_image.xml  item_message.xml  layout_man_title.xml  layout_set_classid.xml  portrait_video_media_controller.xml  seekbar_layout.xml  view_loading.xml  view_normal_refresh_footer.xml  view_videocapture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
voicerecord/: build.gradle
(+63 files in other folders)
